# CRUDAndroid

app/: build.gradle
app/src/androidTest/java/am/example/crudapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: userData.json
app/src/main/java/am/example/crudapplication/: AddUserActivity.java  LottieAnimation.java  MainActivity.java  RestApi.java  User.java  UserAdapter.java  UserAdapterListener.java  UserApi.java  UserDAO.java  UserDatabase.java
app/src/main/java/am/example/crudapplication/fragments/: AddUserFragment.java  FirstPageFragment.java  UpdateUserFragment.java
app/src/main/res/drawable/: account_circle_24.xml  baseline_account_circle_24.xml  baseline_arrow_back_24.xml  baseline_border_color_24.xml  baseline_home_24.xml  baseline_search_24.xml  delete_forever_24.xml  edit_note_24.xml
app/src/main/res/layout/: activity_add_user.xml  activity_lottie_animation.xml  activity_main.xml  add_user_fragment.xml  fragment_first_page.xml  user_row.xml  user_update_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml
app/src/test/java/am/example/crudapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
